{
  "routes": [
    {
      "src": "^/([^/]+)$",
      "status": 308,
      "headers": { "Location": "/$1/" }
    },
    {
      "src": "^/([^/]+)/?$",
      "dest": "/p/$1/index.html"
    },
    {
      "src": "^/([^/]+)/(.*)",
      "dest": "/p/$1/$2"
    }
  ]
}